# ad-demo

./: gradle.properties  settings.gradle
13261f6a593570a1e24ca4a8cd6c16a1/: build.gradle
13261f6a593570a1e24ca4a8cd6c16a1/src/main/: AndroidManifest.xml
13261f6a593570a1e24ca4a8cd6c16a1/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/cc/lkme/addemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/lkme/addemo/: A.java  APPUtils.java  AdInfo.java  AppInfo.java  CustomApplication.java  CustomWebviewActivity.java  DeviceInfo.java  DeviceInfoActivity.java  H5ListenerActivity.java  ImageBinding.java  JDActivity.java  LMConstants.java  LMDownloadService.java  MainActivity.java  MainServerActivity.java  MiniActivity.java  MyBroadcastReceiver.java  NotificationActivity.java  PChklistActivity.java  PChklstInfo.java  PermissionUtils.java  ScanActivity.java  ShowImg.java  StorageActivity.java  UriSchemeActivity.java  UriSchemeListActivity.java
app/src/main/java/cc/lkme/addemo/aid/: CommonBinder.java  CommonDeviceIdHelper.java  CommonIdHelper.java  CommonIdInter.java  CommonIdObtainListener.java
app/src/main/res/layout/: act_uri_scheme.xml  activity_jd.xml  activity_main.xml  activity_main_server.xml  activity_show_img.xml  activity_uri_scheme_list.xml  activity_webview.xml  content_notifaction.xml  custom_dialog.xml  device_info.xml  h5listener.xml  mini_act.xml  p_chklist.xml  p_chklst_view_item.xml  recycler_view_item.xml  scan.xml  storage.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cc/lkme/addemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
