<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="批量Uri Scheme唤起APP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/uri_scheme_list"
                android:padding="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/uri_scheme_jd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="获取京东deeplink"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/uri_scheme_list"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>

        <EditText
                android:id="@+id/deeplinks"
                android:layout_height="wrap_content"
                android:hint="请输入深度链接"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toBottomOf="@+id/uri_scheme_jd"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/appIsOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="LinkedME应用是否在后台运行？"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/deeplinks"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/openAndH5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="唤起App的同时打开h5页面"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/appIsOpen"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/showAD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="模拟展示广告"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/openAndH5"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>


        <TextView
                android:id="@+id/webview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in webview(模拟点击广告   )"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/showAD"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/default_browser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in default Browser"
                app:layout_constraintTop_toBottomOf="@+id/webview"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/chrome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in chrome"
                app:layout_constraintTop_toBottomOf="@+id/default_browser"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/uc_browser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in UCBrowser"
                app:layout_constraintTop_toBottomOf="@+id/chrome"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/qq_browser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in QQBrowser"
                app:layout_constraintTop_toBottomOf="@+id/uc_browser"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/liebao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="Open in liebao"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toBottomOf="@+id/qq_browser"
                android:layout_marginTop="8dp"/>


        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="注意事项:以上虽然可指定浏览器唤起应用,但实际操作不需要指定浏览器唤起!!!"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/liebao"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>


        <EditText
                android:id="@+id/package_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入包名"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"/>

        <TextView
                android:id="@+id/open_package"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/fab_margin"
                android:text="包名唤起APP"
                app:layout_constraintTop_toBottomOf="@+id/package_name"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:text="service下载apk"
                android:layout_height="wrap_content"
                android:id="@+id/service_down_apk"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/open_package"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:text="Uri Scheme唤起APP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/uri_scheme"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/service_down_apk"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>


        <TextView
                android:text="手动下载图片"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/show_img"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/uri_scheme"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <TextView
                android:text="检查包名列表结果正确性"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/p_chklst"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/show_img"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/app_pkg_name"/>

        <EditText
                android:hint="请输入包名"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/app_pkg_name"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/p_chklst"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <TextView
                android:text="打开包名对应的应用"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/open_instant_app"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/app_pkg_name"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/open_mini_app"/>

        <TextView
                android:text="打开微信小程序"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/open_mini_app"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/open_instant_app"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/open_notification"
                android:id="@+id/linearLayout2"/>

        <TextView
                android:text="打开通知页面"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/open_notification"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/open_mini_app"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/open_h5listener"
                android:id="@+id/linearLayout3"/>

        <TextView
                android:text="打开应用测试h5监听打开状态"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/open_h5listener"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/open_notification"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/storage"
                android:id="@+id/linearLayout4"/>

        <TextView
                android:text="存储相关"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/storage"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/open_h5listener"
                app:layout_constraintHorizontal_bias="0.0"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>